# Android-ChatGPT-API-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc666/androidchatgptexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc666/androidchatgptexample/: ChatGPTApplication.kt
app/src/main/java/com/jc666/androidchatgptexample/ConstContent/: ConstContent.kt
app/src/main/java/com/jc666/androidchatgptexample/adapter/: ContentAdapter.kt
app/src/main/java/com/jc666/androidchatgptexample/database/: ChatDatabase.kt
app/src/main/java/com/jc666/androidchatgptexample/database/dao/: ContentDAO.kt
app/src/main/java/com/jc666/androidchatgptexample/database/entity/: ContentEntity.kt
app/src/main/java/com/jc666/androidchatgptexample/http/: Apis.kt  RetrofitInstance.kt
app/src/main/java/com/jc666/androidchatgptexample/model/: Choice.kt  GptResponse.kt  Message.kt  Usage.kt
app/src/main/java/com/jc666/androidchatgptexample/repository/: DatabaseRepository.kt  NetWorkRepository.kt
app/src/main/java/com/jc666/androidchatgptexample/utils/: xLog.java
app/src/main/java/com/jc666/androidchatgptexample/view/: MainActivity.kt
app/src/main/java/com/jc666/androidchatgptexample/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  gpt_content_item.xml  user_content_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jc666/androidchatgptexample/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: AndroidComponents.kt  Config.kt  Dependencies.kt
buildSrc/src/main/java/ext/: Runtime.kt
buildSrc/src/main/java/tasks/: ApkSizeTask.kt
gradle/wrapper/: gradle-wrapper.properties
