buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath JC666Dependencies.tools_androidgradle
        classpath JC666Dependencies.tools_kotlingradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}